{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MIGRATE_ON_STARTUP": true,
  "ConnectionStrings": {
    "ProfanityDb": "Server=localhost,1433;Database=HappyHeadlines_Profanity;User Id=sa;Password=Your_strong_Pass123;TrustServerCertificate=True;Encrypt=False"
  }
}
