{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MIGRATE_ON_STARTUP": true,
  "ConnectionStrings": {
    "CommentDb": "Server=localhost,1433;Database=HappyHeadlines_Comments;User Id=sa;Password=Your_strong_Pass123;TrustServerCertificate=True;Encrypt=False"
  },
  "ProfanityService": {
    "BaseUrl": "http://localhost:5217",
    "TimeoutSeconds": 2,
    "CircuitBreaker": {
      "FailureRatio": 0.5,
      "MinimumThroughput": 4,
      "SamplingDurationSeconds": 10,
      "BreakDurationSeconds": 15
    }
  }
}
